[
  [ <1 empty item>, '주 간 영 업 활 동 보 고 서 (설계)' ],
  [ <6 empty items>, '결\n재', '담 당', '부 사 장', '대 표 이 사' ],
  [],
  [],
  [],
  [
    <1 empty item>,
    '작 성 일 자',
    <1 empty item>,
    45293,
    '업 무 기 간',
    <2 empty items>,
    '2024. 01. 02 ~ 2024. 01. 04'
  ],
  [
    <1 empty item>,
    '부 서',
    <1 empty item>,
    ' 설계팀',
    '담 당',
    <2 empty items>,
    '임종현 실장'
  ],
  [ <1 empty item>, '업  무  내  용' ],
  [
    <2 empty items>,
    '업 체 명',
    'PROJECT',
    '진 행 사 항',
    <3 empty items>,
    '영업(담당)',
    '업체(담당)'
  ],
  [
    1,
    '설 계\n진 행 중',
    <1 empty item>,
    '대학로 예술극장 소공연장',
    ' - ADAMSON / IMMERSIVE 설계 ',
    <3 empty items>,
    '김현대 부사장'
  ],
  [
    2,
    <1 empty item>,
    '진명 I&C',
    '봉산문화예술회관',
    ' - ADAMSON / IMMERSIVE 설계 '
  ],
  [
    3,
    <1 empty item>,
    '비에스씨',
    '넥센타이어 마곡 본사',
    ' - ADAMSON / IMMERSIVE 설계 '
  ],
  [ 4, <2 empty items>, '김해문화의전당' ],
  [ 5, <1 empty item>, '로어스페이스', '성주 블랙박스 공연장' ],
  [ 6, <1 empty item>, '로어스페이스', '올레이션스교회' ],
  [ 7, <1 empty item>, '브라운앤컴퍼니', '조치원 문화예술회관' ],
  [ 8, <1 empty item>, '사운드소울', '제주 컨벤션센터' ],
  [ 9, <2 empty items>, '사운드소울' ],
  [ 10 ],
  [ 1, '전 주\n설 계\n진 행 건' ],
  [ 2 ],
  [ 3 ],
  [ 4 ],
  [ 5 ],
  [ 6 ],
  [ 7 ],
  [ 8 ],
  [ 9 ],
  [ 10 ],
  [ 11 ],
  [ 12 ],
  [ 13 ],
  [ 14 ],
  [ 15 ],
  [ 16 ],
  [ 17 ],
  [ 18 ],
  [ 1, '차 주\n설 계\n진 행 건 ' ],
  [ 2 ],
  [ 3 ],
  [ 4 ],
  [ 5 ],
  [ 6 ],
  [ 19, '특기\n사항' ],
  [ 20 ]
]
