[
  [ '지 출 결 의 서' ],
  [ '작 성 일 자', 45293, '결\n재', '담 당', '차장/부장', '전무/부사장', '총 무', '대표이사' ],
  [ '부 서', '기술부 ' ],
  [ '담 당', '최원석 실장' ],
  [ '합 계', '일금삼십삼만삼천팔백삼십원정', <4 empty items>, 333830 ],
  [],
  [],
  [ '사 용 일 자', '사 용 처', '사 용 내 역', <3 empty items>, '법 인 카 드', '현 금' ],
  [ 45182, <5 empty items>, 36000 ],
  [ 45189, <5 empty items>, 56800 ],
  [ 45189, <5 empty items>, 241030 ],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [ '소 계', <5 empty items>, 333830, 0 ],
  [ '합 계', <5 empty items>, 333830 ],
  [
    '위 금액을 청구 하오니 지급 바랍니다.\n' +
      '\n' +
      '                                              2024 년       01 월       일\n' +
      '\n' +
      '                                                                                최 원석               (인)'
  ]
]
