지                                            출                                            결                                            의                                            서
작                  성                  일                  자                                              2026                                                                        년         1                           월         27                                             일
결
재
담                  당                                 차장               /         부장                            전무               /         부사장                                            총                  무
대표이사
부                  서
기술부
담                  당                                                          최                  원석                         실장
합                  계
일금백삼십만육천팔십원정
₩1,306,080 
사                  용                  일                  자                                                                                사                  용                  처                                                                                                                               사                  용                  내                  역                                                                                         법                  인                  카                  드                              현                  금
 
11                                  월                   법인카드                                          교통비                        
                                                  51,450 
 
12                                    월                  법인카드                                         교통비
                                                 70,050 
11                                  월        20                                    일
나는카페과천점                                                                                                                음료수
                                                                     5,500 
11                                  월        22                                    일
본수원갈비
점심식사                               (                     장재석                        ,                            최원석                        )
                                                 36,000 
11                                  월        25                                    일
바른치킨
저녁식사                                (                              한국마사회                                                김현준                                 외         1                           명         )
                                                 39,900 
11                                  월        25                                    일
바른치킨
저녁식사                                (                              한국마사회                                                김현준                                 외         1                           명         )
                                                 77,800 
11                                  월        28                                    일                                        엔앰에프                                                                                                                                                                                                                                                                                                                                               저녁식사                                (                              한국마사회                                                김현준                                 외         3                                     명         )
                             194,000 
11                                  월        29                                    일
나는카페과천점                                                                                                                음료수
                                                                     3,000 
11                                  월        29                                    일
문래돼지불백
점심식사                                (                              최원석                       ,                   신상진                        )
                                                 23,500 
12                                    월        2                  일
세원금속                                                                                                                   수공구
                                                 24,200 
12                                    월        3                  일
나는카페과천점                                                                                                                음료수
                                                                     5,500 
12                                    월        4                  일
오창휴게소                                                                                                                  저녁식사
                                                 10,900 
12                                    월        4                  일
제이에스물산                                                                                                                 음료수
                                                                     6,200 
12                                    월        5                  일
진지방순대국                                                                                                                 점식식사
                                                 12,000 
12                                    월        6                  일
문래가든
점식식가                                (                              한국마사회                                                한석민                        ,                            최원석                        ) 
                                                 24,000 
12                                    월        7                  일
롯데리아                                                                                                                   저녁식사
                                                 16,600 
12                                    월        9                  일
장수골
점심식사                                (                              부평순복음교회                                                                조광석                        ,                            최원석                        )
                                                 36,000 
12                                    월        12                                    일
창대조개칼국수
저녁식사                                (                              한국마사회                                                김현준                                 외         1                           명         ,                            최원석                        )
                                                 83,480 
12                                    월        12                                    일
함지가든
점심식사                                (                              한국마사회                                                한석민                        ,                            최원석                        )
                                                 36,000 
12                                    월        14                                    일
월화식당
점심식사                                (                              사운드밸리                                                이찬희                        ,                            최원석                        )
                                                 35,800 
12                                    월        16                                    일
문래돼지불백
저녁식사                                (                              최원석                        ,                            신현재                        )
                                                 37,000 
12                                    월        16                                    일
함지가든
점심식사                                (                    한국마사회                                                          대강당                                 공사업체                                         태화                )
                             103,000 
1
----------------Page (0) Break----------------
12                                    월        17                                    일
함지가든
점심식사                                (                              한국마사회                                                한석민                        ,                            최원석                        )
                                                 36,000 
12                                    월        17                                    일
대원기업사
한국마사회                                                스피커                                 공사자재                                         구입
                                                                     7,700 
12                                    월        17                                    일                                        나는카페                                         과천점                                                                               음료수                        (                                        한국마사회                                                한석민                        ,                            최원석                        )
                                                                     6,500 
12                                    월        18                                    일                                        나는카페                                         과천점                                                                               음료수                        (                              한국마사회                                                한석민                        ,                            최원석                        )
                                                                     6,500 
12                                    월        19                                    일
함지가든
점심식사                                (                    한국마사회                                                김현준                                 외         2                           명         ,                            최원석                        )
                                                 56,000 
12                                    월        19                                    일                                        나는카페                                         과천점                                                                               음료수                        (                              한국마사회                                                김현준                        ,                            최원석                        )
                                                                     9,500 
12                                    월        22                                    일
진지방순대국
점심식사                                (                    한국마사회                                                공사               _                  데이지시스템                                               ) 
                             136,000 
12                                    월        24                                    일
함지가든
점심식사                                (                    한국마사회                                                공사               _                  데이지시스템                                               ) 
                                                 56,000 
12                                    월        24                                    일                                        나는카페                                         과천점                                                                               음료수                        (                                        한국마사회                                                한석민                        ,                            최원석                        )
                                                                     6,000 
12                                    월        26                                    일                                        나는카페                                         과천점                                                                               음료수                        (                                        한국마사회                                                한석민                        ,                            최원석                        )
                                                                     7,000 
12                                    월        28                                    일
화곡영양족발
저녁식사                                (                              화성교회                                         이신형                        ,                            최원석                        )
                                                 47,000 
소                  계
          1,306,080                                                                                                                                                                                                                                                                                                     - 0
합                  계
                                                                                                                                                                              1,306,080 
위                  금액을                                 청구                         하오니                                 지급                         바랍니다                               .
                                              2026                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                년               01                                                                                                   월             27                                                                                           일
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          최                  원석                              (                                                                                                                                                  인        )
2
----------------Page (1) Break----------------
