작 성 일 자                                                                               ###################                                                                                                                                                                                                                                                                         담 당                                            차장/부장                                                전무/부사장                                                                    총 무                                              대표이사
부 서                                                                             기술부 
담 당                                                                             최원석 실장
사 용 일 자                                                                                                                     사 용 처                                                                                                                                                                                                                                                                                   법 인 카 드                                                                    현 금
09월 13일                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        36,000 
09월 20일                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       56,800 
09월 20일                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            241,030 
333,830                                                                                            - 
333,830 
소 계
합 계
사 용 내 역
위 금액을 청구 하오니 지급 바랍니다.
                                              2024 년       01 월       일
                                                                                 임 종 현               (인)
합 계
일금삼십삼만삼천팔백삼십원정₩333,830
지 출 결 의 서
결
재
----------------Page (0) Break----------------
